<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchText" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-Kk-3Cv">
                                <rect key="frame" x="85" y="774" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iwh-5s-ho9"/>
                                    <constraint firstAttribute="width" constant="300" id="WpC-Yk-lzs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="okb-XS-Xd4">
                                <rect key="frame" x="46.666666666666657" y="226" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UJT-Jh-qpL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="LaunchGradient" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-bu-fhu">
                                <rect key="frame" x="0.0" y="22" width="393" height="1650"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="798" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="LaunchBG"/>
                        <constraints>
                            <constraint firstItem="qpZ-Kk-3Cv" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" constant="40" id="1Rc-uq-oIh"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YGd-bu-fhu" secondAttribute="trailing" id="Nh2-lD-uza"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OSB-I9-07X"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="qpZ-Kk-3Cv" secondAttribute="trailing" constant="8" id="P0i-3M-PGg"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YGd-bu-fhu" secondAttribute="trailing" id="QW0-cB-mxU"/>
                            <constraint firstItem="YGd-bu-fhu" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="WbW-Gn-szG"/>
                            <constraint firstItem="YGd-bu-fhu" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="XEt-1V-u1N"/>
                            <constraint firstItem="YGd-bu-fhu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-96" id="bvX-5d-ekJ"/>
                            <constraint firstItem="okb-XS-Xd4" firstAttribute="centerX" secondItem="YGd-bu-fhu" secondAttribute="centerX" id="c3c-Km-wrg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="-14" id="cBN-0a-mbR"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YGd-bu-fhu" secondAttribute="trailing" id="sgT-5D-hHR"/>
                            <constraint firstItem="okb-XS-Xd4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-100" id="uEx-NQ-tgc"/>
                            <constraint firstItem="YGd-bu-fhu" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="xSf-Mo-UmC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="LaunchGradient" width="750" height="1650"/>
        <image name="LaunchLogo" width="600" height="200"/>
        <image name="LaunchText" width="600" height="93.666664123535156"/>
        <namedColor name="LaunchBG">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
